   ________________________________________________________
　|　Window                                    [－][口][×]| |
　|________________________________________________________|
　|                   Are you sure.......?                 |
　|                                                        |
　|                                                        |
　|       ----------       ----------       ----------     |
　|      |    Yes   |     |    NO    |     |   Close  |    |
　|       ----------       ----------       ----------     |
　|________________________________________________________|
　
